
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>EnrollSmart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.css"/>
    <link rel="stylesheet" href="css/owl.transitions.css"/>
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<!-- Loader -->
<div id="preloader">
    <div id="status">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
</div>
<!-- Loader -->

<!-- Navbar STart -->
<header id="topnav" class="defaultscroll sticky">
    <div class="container">
        <!-- Logo container-->
        <div>
            <a class="logo" href="#"><img style="width: 120px;" src="images/logo.png"></a>
        </div>
        <div class="buy-button">
            <a href="contact.html" class="btn btn-primary">Contact Us</a>
        </div><!--end login button-->
        <!-- End Logo container-->
        <div class="menu-extras">
            <div class="menu-item">
                <!-- Mobile menu toggle-->
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>

        <div id="navigation">
            <!-- Navigation Menu-->
            <ul class="navigation-menu">
                <li><a  class="pagescroll" href="index.html">Home</a></li>
                <li>
                    <a class="pagescroll"  href="#about">About</a>
                </li>
                <li>
                    <a href="features.html">Features</a>
                </li>
                <li>
                    <a class="pagescroll"  href="#speaks">Testimonials</a>
                </li>
                <li>
                    <a class="pagescroll"  href="#faq">Faqs</a>
                </li>

            </ul><!--end navigation menu-->
        </div><!--end navigation-->
    </div><!--end container-->
</header><!--end header-->
<!-- Navbar End -->

<!-- Hero Start -->
<section class="bg-half bg-light">
    <div class="home-center">
        <div class="home-desc-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="page-next-level">
                            <h4 class="title"> Features </h4>
                            <ul class="page-next d-inline-block bg-white shadow p-2 pl-4 pr-4 rounded mb-0">
                                <li><a href="index.html" class="text-uppercase font-weight-bold text-dark">Home</a></li>
                                <li>
                                    <span class="text-uppercase text-primary font-weight-bold">Features</span>
                                </li>
                            </ul>
                        </div>
                    </div>  <!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </div>
    </div>
</section><!--end section-->
<!-- Hero End -->

<!-- Feature Start -->
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-12">
                <div class="features mt-5">
                    <div class="image position-relative d-inline-block">
                        <img src="images/icons/Enrollsmart_Icon_P5+.png" alt="">
                    </div>

                    <div class="content mt-4">
                        <h4 class="title-2">Lead Management</h4>
                        <p class="text-muted mb-0">EnrollSmart allows you to capture leads from various platforms and assign them to counsellors. You can prioritize lead follow-ups as well as automate follow-up alerts. Several methods of lead nurturing is also available at your disposal. These include drip marketing campaigns and bulk Email/SMS. Furthermore, you can record calls, track lead behaviour, tag high-intent leads and much more.</p>
                    </div>
                </div>
            </div><!--end col-->

            <div class="col-md-4 col-12 mt-5">
                <div class="features">
                    <div class="image position-relative d-inline-block">
                        <img src="images/icons/Enrollsmart_Icon_P6.png" alt="">
                    </div>

                    <div class="content mt-4">
                        <h4 class="title-2">Marketing Management</h4>
                        <p class="text-muted mb-0">EnrollSmart aids you to create a marketing plan best suited for your organization. It helps you set annual enrolment targets and plan your marketing calendar accordingly. Furthermore, you can allocate channel-wise marketing budgets. You also don’t need to tediously rummage through multiple documents to compare Year-On-Year results.</p>
                    </div>
                </div>
            </div><!--end col-->

            <div class="col-md-4 col-12 mt-5">
                <div class="features">
                    <div class="image position-relative d-inline-block">
                        <img src="images/icons/Enrollsmart_Icon_P7.png" alt="">
                    </div>

                    <div class="content mt-4">
                        <h4 class="title-2">Campaign Management</h4>
                        <p class="text-muted mb-0">With EnrollSmart, you can create, monitor and measure the outcomes of all campaigns running across different channels through a single dashboard. EnrollSmart allows you to execute your marketing strategies to perfection and develop a sales direction for optimum ROI. You can streamline processes and automate many tasks in order to make enrolment effortless.</p>
                    </div>
                </div>
            </div><!--end col-->

            <div class="col-md-4 col-12 mt-5">
                <div class="features">
                    <div class="image position-relative d-inline-block">
                        <img src="images/icons/Enrollsmart_Icon_P8.png" alt="">
                    </div>

                    <div class="content mt-4">
                        <h4 class="title-2">Predictive Analytics
                        </h4>
                        <p class="text-muted mb-0">EnrollSmart makes use of a variety of statistical techniques—from predictive modelling to machine learning. The algorithm captures relationships among various factors to help you analyze records and make enrolment predictions. It allows your institution to anticipate outcomes and behaviours based upon data and not assumptions.
                        </p>
                    </div>
                </div>
            </div><!--end col-->

            <div class="col-md-4 col-12 mt-5">
                <div class="features">
                    <div class="image position-relative d-inline-block">
                        <img src="images/icons/Enrollsmart_Icon_P9.png" alt="">
                    </div>

                    <div class="content mt-4">
                        <h4 class="title-2">Cloud Telephony
                        </h4>
                        <p class="text-muted mb-0">EnrollSmart is enabled with cloud telephony that moves your organisation’s phone system to the cloud. It is the smartest way to manage calls without compromising on quality and cost. It helps you to set up call centres with zero investments on infrastructure and allows a streamlined, controlled and systematic manner of communication.</p>
                    </div>
                </div>
            </div><!--end col-->

            <div class="col-md-4 col-12 mt-5">
                <div class="features">
                    <div class="image position-relative d-inline-block">
                        <img src="images/icons/Enrollsmart_Icon_P10.png" alt="">
                    </div>

                    <div class="content mt-4">
                        <h4 class="title-2">ROI Metric
                        </h4>
                        <p class="text-muted mb-0">EnrollSmart has an inbuilt Return on Investment (ROI) metric that can be used to evaluate the returns on a marketing campaign or compare the efficiency of a number of different marketing campaigns. In short, it provides you a direct and easy-to-understand way of measuring profitability of your marketing spends.

                        </p>
                    </div>
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->


</section><!--end section-->
<!-- Feature Start -->

<!-- Project Start -->

<!-- Project End -->

<!-- Footer Start -->
<!-- Footer Start -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                <a class="logo" href="#"><img style="width: 120px;" src="images/logo-footer.png"></a>
                <p class="mt-4">From admission enquiry to enrollment,manage leads in a smarter way!</p>
                <ul class="list-unstyled social-icon social mb-0 mt-4">
                    <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>
                </ul><!--end icon-->
            </div><!--end col-->

            <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                <h4 class="text-light footer-head">Company</h4>
                <ul class="list-unstyled footer-list mt-4">
                    <li><a href="#about" class="text-foot pagescroll"><i class="mdi mdi-chevron-right mr-1"></i> About us</a></li>
                    <li><a href="#speaks" class="text-foot pagescroll"><i class="mdi mdi-chevron-right mr-1"></i> Testimonials</a></li>
                    <li><a href="#faq" class="text-foot pagescroll"><i class="mdi mdi-chevron-right mr-1"></i> FAQs</a></li>
                    <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Contact</a></li>
                </ul>
            </div><!--end col-->



            <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                <h4 class="text-light footer-head">Newsletter</h4>
                <p class="mt-4">Sign up and receive the latest tips via email.</p>
                <form>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="foot-subscribe form-group position-relative">
                                <label>Write your email <span class="text-danger">*</span></label>
                                <i class="mdi mdi-email ml-3 icons"></i>
                                <input type="email" name="email" id="emailsubscribe" class="form-control pl-5 rounded" placeholder="Your email : " required>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <input type="submit" id="submitsubscribe" name="send" class="btn btn-primary w-100" value="Subscribe">
                        </div>
                    </div>
                </form>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
    <div class="container text-center">
        <div class="row align-items-center">
            <div class="col-sm-6">
                <div class="text-sm-left" style="margin-top: 2rem">
                    <p class="mb-0">Copyright 2019 EnrollSmart. All rights reserved.</p>
                </div>
            </div>


        </div>
    </div><!--end container-->
</footer><!--end footer-->

<!-- Back to top -->
<a href="#" class="back-to-top rounded text-center" id="back-to-top">
    <i class="mdi mdi-chevron-up d-block"> </i>
</a>
<!-- Back to top -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrollspy.min.js"></script>
<!-- SLIDER -->
<script src="js/owl.carousel.min.js "></script>
<script src="js/owl.init.js"></script>
<!-- Main Js -->
<script src="js/app.js"></script>
</body>
</html>