
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>EnrollSmart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.css"/>
    <link rel="stylesheet" href="css/owl.transitions.css"/>
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
<!-- Loader -->
<div id="preloader">
    <div id="status">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
</div>
<!-- Loader -->

<!-- Navbar STart -->
<header id="topnav" class="defaultscroll sticky">
    <div class="container">
        <!-- Logo container-->
        <div>
            <a class="logo" href="#"><img style="width: 120px;" src="images/logo.png"></a>
        </div>
        <div class="buy-button">
            <a href="contact.html" class="btn btn-primary">Contact Us</a>
        </div><!--end login button-->
        <!-- End Logo container-->
        <div class="menu-extras">
            <div class="menu-item">
                <!-- Mobile menu toggle-->
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>

        <div id="navigation">
            <!-- Navigation Menu-->
            <ul class="navigation-menu">
                <li><a  class="pagescroll" href="index.html">Home</a></li>
                <li>
                    <a class="pagescroll"  href="#about">About</a>
                </li>
                <li>
                    <a href="features.html">Features</a>
                </li>
                <li>
                    <a class="pagescroll"  href="#speaks">Testimonials</a>
                </li>
                <li>
                    <a class="pagescroll"  href="#faq">Faqs</a>
                </li>

            </ul><!--end navigation menu-->
        </div><!--end navigation-->
    </div><!--end container-->
</header><!--end header-->
<!-- Navbar End -->

<!-- Hero Start -->
<section class="bg-half-130" id="home">
    <div class="home-center">
        <div class="home-desc-center">
            <div class="container">
                <div class="row align-items-center mobile-bnr">
                    <div class="col-lg-7 col-md-7">
                        <div class="title-heading mt-4">
                            <h1 class="heading mb-3">Optimized leads,<br>
                                <span class="text-primary">Smarter enrollments</span> </h1>
                            <p class="para-desc text-muted">Meaningful conversations between the prospective parents and counselors are at the heart of the enrollment process. However, much of counselors’ precious time is spent prioritizing their prospects’ enquiries from social media, websites, inbound phone calls and other offline sources. EnrollSmart is an all-in-one marketing platform that helps unleash the counselors’ potential. It helps them convert more by rapidly capturing, distributing, prioritizing and analyzing the leads to ensure a smoother and smarter admissions process.
                            </p>
                            <div class="mt-4 pt-2">
                                <a href="#contact" class="btn btn-primary mt-2 mr-2">Take a Demo</a>
                                <a href="contact.html" class="btn btn-primary-outline mt-2">Contact Us</a>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-5 col-md-5 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <img src="images/illustrator/Enrollsmart_Icon_P1.png"  width="100%" alt="">
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </div><!--end home desc center-->
    </div><!--end home center-->
</section><!--end section-->
<!-- Hero End -->

<!-- Partners start -->
<section style="display: none;" class="pt-5 pb-5 border-bottom border-top">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-2 col-md-2 col-6 text-center">
                <img src="images/client/1.png" height="70" alt="">
            </div><!--end col-->

            <div class="col-lg-2 col-md-2 col-6 text-center">
                <img src="images/client/2.png" height="70" alt="">
            </div><!--end col-->

            <div class="col-lg-2 col-md-2 col-6 text-center mt-4 mt-sm-0">
                <img src="images/client/3.png" height="70" alt="">
            </div><!--end col-->

            <div class="col-lg-2 col-md-2 col-6 text-center mt-4 mt-sm-0">
                <img src="images/client/4.png" height="70" alt="">
            </div><!--end col-->

            <div class="col-lg-2 col-md-2 col-6 text-center mt-4 mt-sm-0">
                <img src="images/client/5.png" height="70" alt="">
            </div><!--end col-->

            <div class="col-lg-2 col-md-2 col-6 text-center mt-4 mt-sm-0">
                <img src="images/client/6.png" height="70" alt="">
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
</section><!--end section-->
<!-- Partners End -->

<!-- How It Work Start -->
<section id="about" class="section bg-light border-bottom">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 col-md-6">
                <img src="images/illustrator/Enrollsmart_Icon_P11.png" width="100%" alt="">
            </div><!--end col-->

            <div class="col-lg-7 col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                <div class="section-title ">
                    <h4 class="title mb-4">The usual enrollment process is disorganized and complicated</h4>

                    <ul class="list-unstyled feature-list text-muted">
                        <li><i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>Countless hours are spent retrieving contextual information about leads.</li>
                        <li><i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>When leads pour in from multiple sources, some significant ones get missed.
                        </li>
                        <li><i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>The enrollment data doesn’t get analysed properly because it’s massively scattered.</li>
                    </ul>
                    <p class="text-muted">The same enrollment errors are repeated year after year. We know because we’ve been there. That’s why we created EnrollSmart, an all-in-one marketing platform made by the people in the education sector for the people in the education sector.</p>

                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->

    <div class="container mt-100 mt-60  leaders">
        <div class="row align-items-center">
            <div class="col-lg-7 col-md-6 order-2 order-md-1 mt-4 mt-sm-0 pt-2 pt-sm-0">
                <div class="section-title">
                    <h4 class="title mb-4"><span class="text-primary">EnrollSmart:</span> Crafted for smart school leaders </h4>
                    <div class="faq-content mr-lg-5">
                        <div class="accordion" id="accordionExample">
                            <div class="card border rounded shadow mb-2">
                                <a data-toggle="collapse" href="#collapseOne" class="faq position-relative" aria-expanded="true" aria-controls="collapseOne">
                                    <div class="card-header bg-light p-3" id="headingOne">
                                        <h4 class="title mb-0 faq-question"> Prioritize leads the smarter way</h4>
                                    </div>
                                </a>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="text-muted mb-0 faq-ans">EnrollSmart lets your team filter through an enormous lead pool and presents the highest quality leads by assigning smart lead scores. It also prioritizes your team’s sales efforts into the most likely prospects, making them all the more efficient. </p>
                                    </div>
                                </div>
                            </div><!--end card-->

                            <div class="card border rounded shadow mb-2">
                                <a data-toggle="collapse" href="#collapseTwo" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapseTwo">
                                    <div class="card-header bg-light p-3" id="headingTwo">
                                        <h4 class="title mb-0 faq-question"> Nurture leads smartly</h4>
                                    </div>
                                </a>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="text-muted mb-0 faq-ans">Beat your competition with EnrollSmart’s state-of-the-art lead nurturing features. Help counselors build meaningful relationships with prospective parents by creating customized ‘Nurture campaigns’. Educate and engage them smartly by sending relevant newsletters and nudge them forward in the enrollment funnel.</p>
                                    </div>
                                </div>
                            </div><!--end card-->

                            <div class="card border rounded shadow mb-2">
                                <a data-toggle="collapse" href="#collapsethree" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapsethree">
                                    <div class="card-header bg-light p-3" id="headingthree">
                                        <h4 class="title mb-0 faq-question"> Make your admissions teams smarter</h4>
                                    </div>
                                </a>
                                <div id="collapsethree" class="collapse" aria-labelledby="headingthree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="text-muted mb-0 faq-ans">Gone are the days of duplicate leads with EnrollSmart’s smart data-capturing fields. Smartly create, monitor and measure the outcomes of all campaigns running across different channels through a single customizable dashboard. Improve accountability at each step of the process and get insights such as region-wise, source-wise conversions and more.</p>
                                    </div>
                                </div>
                            </div><!--end card-->

                            <div class="card rounded shadow mb-0">
                                <a data-toggle="collapse" href="#collapsefive" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapsefive">
                                    <div class="card-header bg-light p-3" id="headingfive">
                                        <h4 class="title mb-0 faq-question">Boost ROI using smart Analytics</h4>
                                    </div>
                                </a>
                                <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="text-muted mb-0 faq-ans">EnrollSmart makes uses of AI to capture relationships among various factors and help you analyze records and make smart enrollment predictions. Convert more than ever before and smartly optimize ROI of each marketing medium. Anticipate the outcomes and behaviours based upon data. Using its smart ROI metric, EnrollSmart provides you with simple ways of measuring the profitability of your marketing spends.</p>
                                    </div>
                                </div>
                            </div><!--end card-->
                        </div>
                    </div>

                    <div style="margin-top: 1rem"><a href="features.html" class="mt-3 text-primary">Discover More<i class="mdi mdi-chevron-right"></i></a></div>
                </div>
            </div><!--end col-->

            <div class="col-lg-5 col-md-6 order-1 order-md-2">
                <div class="p-4 rounded feature-form  ml-lg-5">
                    <img src="images/illustrator/Enrollsmart_Icon_P3.png" width="100%" alt="">

                    <!--<div class="content mt-4 pt-2">-->
                        <!--<form>-->
                            <!--<div class="row">-->
                                <!--<div class="col-lg-12">-->
                                    <!--<div class="form-group position-relative">-->
                                        <!--<label>Name : <span class="text-danger">*</span></label>-->
                                        <!--<i class="mdi mdi-account ml-3 icons"></i>-->
                                        <!--<input type="text" class="form-control pl-5" placeholder="Name" name="name" required="">-->
                                    <!--</div>-->
                                <!--</div>&lt;!&ndash;end col&ndash;&gt;-->

                                <!--<div class="col-lg-12">-->
                                    <!--<div class="form-group position-relative">-->
                                        <!--<label>Email : <span class="text-danger">*</span></label>-->
                                        <!--<i class="mdi mdi-email ml-3 icons"></i>-->
                                        <!--<input type="email" class="form-control pl-5" placeholder="Email" name="email" required="">-->
                                    <!--</div>-->
                                <!--</div>&lt;!&ndash;end col&ndash;&gt;-->

                                <!--<div class="col-lg-12">-->
                                    <!--<div class="form-group position-relative">-->
                                        <!--<label>Password : <span class="text-danger">*</span></label>-->
                                        <!--<i class="mdi mdi-key ml-3 icons"></i>-->
                                        <!--<input type="password" class="form-control pl-5" placeholder="Password" required="">-->
                                    <!--</div>-->
                                <!--</div>&lt;!&ndash;end col&ndash;&gt;-->

                                <!--<div class="col-lg-12 mt-3 mb-0">-->
                                    <!--<button class="btn btn-primary w-100">Download</button>-->
                                <!--</div>&lt;!&ndash;end col&ndash;&gt;-->
                            <!--</div>-->
                        <!--</form>-->
                    <!--</div>-->
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->

    <div class="container mt-100 mt-60 counsellors">
      <!--end row-->

        <div class="row align-items-center">
            <div class="col-lg-5 col-md-6">
                <img src="images/illustrator/Enrollsmart_Icon_P2.png" width="100%" alt="">
            </div><!--end col-->

            <div class="col-lg-7 col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                <div class="section-title ml-lg-5">
                    <h4 class="title mb-4"><span class="text-primary">EnrollSmart:</span> Ideal for smart admissions counselors</h4>
                    <div class="faq-content mr-lg-5">
                        <div class="accordion" id="accordionExamples">
                            <div class="card border rounded shadow mb-2">
                                <a data-toggle="collapse" href="#collapseOnes" class="faq position-relative" aria-expanded="true" aria-controls="collapseOnes">
                                    <div class="card-header bg-light p-3" id="headingOnes">
                                        <h4 class="title mb-0 faq-question"> Capture leads smartly with the power of AI</h4>
                                    </div>
                                </a>
                                <div id="collapseOnes" class="collapse show" aria-labelledby="headingOnes" data-parent="#accordionExamples">
                                    <div class="card-body">
                                        <p class="text-muted mb-0 faq-ans">EnrollSmart is loved by counselors because it captures leads from all online and offline channels and displays them at one place. Gone are the days of duplicate leads with its smart standardized data-capturing fields.</p>
                                    </div>
                                </div>
                            </div><!--end card-->

                            <div class="card border rounded shadow mb-2">
                                <a data-toggle="collapse" href="#collapseTwos" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapseTwos">
                                    <div class="card-header bg-light p-3" id="headingTwos">
                                        <h4 class="title mb-0 faq-question">Smartly track and qualify leads</h4>
                                    </div>
                                </a>
                                <div id="collapseTwos" class="collapse" aria-labelledby="headingTwos" data-parent="#accordionExamples">
                                    <div class="card-body">
                                        <p class="text-muted mb-0 faq-ans">EnrollSmart provides counselors with the ability to track leads on the basis of email engagement, last conversation, links clicked, etc. It also empowers them with deep insights into the intent of leads to personalize the enrollment efforts. Counselors can assign lead-scores on the basis of engagement and smartly determine the prospect’s enrollment-readiness.</p>
                                    </div>
                                </div>
                            </div><!--end card-->

                            <div class="card border rounded shadow mb-2">
                                <a data-toggle="collapse" href="#collapsethrees" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapsethrees">
                                    <div class="card-header bg-light p-3" id="headingthrees">
                                        <h4 class="title mb-0 faq-question">Automate routine tasks the smarter way</h4>
                                    </div>
                                </a>
                                <div id="collapsethrees" class="collapse" aria-labelledby="headingthrees" data-parent="#accordionExamples">
                                    <div class="card-body">
                                        <p class="text-muted mb-0 faq-ans">With EnrollSmart, many routine tasks of counselors are smartly automated. For instance, they don't need to worry about lead follow-ups anymore. This lets them engage better with their leads and understand business metrics faster and more easily.</p>
                                    </div>
                                </div>
                            </div><!--end card-->

                            <div class="card rounded shadow mb-0">
                                <a data-toggle="collapse" href="#collapsefives" class="faq position-relative collapsed" aria-expanded="false" aria-controls="collapsefives">
                                    <div class="card-header bg-light p-3" id="headingfives">
                                        <h4 class="title mb-0 faq-question">Analyze leads smartly</h4>
                                    </div>
                                </a>
                                <div id="collapsefives" class="collapse" aria-labelledby="headingfives" data-parent="#accordionExamples">
                                    <div class="card-body">
                                        <p class="text-muted mb-0 faq-ans">EnrollSmart's analytics let counselors monitor, evaluate and fine-tune enrollment efforts. With smart filters, they can view year-on-year comparison of enrollment efforts, identify top-performing lead sources and top-performing locations.</p>
                                    </div>
                                </div>
                            </div><!--end card-->
                        </div>
                    </div>

                    <div style="margin-top: 1rem">  <a href="features.html" class="mt-3 text-primary">Explore More <i class="mdi mdi-chevron-right"></i></a></div>
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div>
</section><!--end section-->
<!-- How It Work End -->

<!-- Testi Start -->
<section id="speaks" class="section pb-0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <div class="section-title mb-60">
                    <h4 class="main-title mb-4">Industry Speaks</h4>

                </div>
            </div><!--end col-->
        </div><!--end row-->

        <div class="row">
            <div class="col-12">
                <div id="customer-testi" class="owl-carousel">
                    <div class="customer-testi mr-2 ml-2 text-center p-4 rounded border">
                        <!--<img src="images/client/1.png" alt="">-->
                        <p class="text-muted mt-4 test-txt">"EnrollSmart will be a boon for counselors and boost their productivity exponentially."</p>

                        <br>
                        <h6 class="text-primary test-txts">- Alka Verma: <span class="designation">Director, Admissions: Pathways School</span>
                        </h6>
                    </div>

                    <div class="customer-testi mr-2 ml-2 text-center p-4 rounded border">
                        <!--<img src="images/client/2.png" alt="">-->
                        <p class="text-muted mt-4 test-txt">"I believe EnrollSmart is going to bring a paradigm shift in the education space and revolutionize the enrollment process."</p>

                        <h6 class="text-primary test-txts">- Deepika Kumar:<span class="designation"> Head, Admissions: Global Genesis School</span>
                        </h6>

                    </div>

                    <div class="customer-testi mr-2 ml-2 text-center p-4 rounded border">
                        <!--<img src="images/client/3.png" alt="">-->
                        <p class="text-muted mt-4 test-txt">"The team behind EnrollSmart has my absolute faith, expecting some really exciting features."</p>

                        <h6 class="text-primary test-txts">- Ashish Gulati: <span class="designation">Chairman: Bluebells Group of Schools</span>
                        </h6>

                    </div>

                    <div class="customer-testi mr-2 ml-2 text-center p-4 rounded border">
                        <!--<img src="images/client/4.png" alt="">-->
                        <p class="text-muted mt-4 test-txt">"EnrollSmart is the future of enrollments. No school in the next 5 years will be able to function without it."</p>

                        <h6 class="text-primary test-txts">- Dr. Vasudha Neel Mani: <span class="designation"> Principal: Rockwoods International School</span>
                        </h6>

                    </div>

                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
</section><!--end section-->
<!-- Testi End -->

<!--&lt;!&ndash; Pricing Start &ndash;&gt;-->
<!--<section class="section">-->
    <!--<div class="container">-->
        <!--<div class="row mt-lg-4 align-items-center">-->
            <!--<div class="col-lg-5 col-md-12 text-center text-lg-left">-->
                <!--<div class="section-title mb-60">-->
                    <!--<h4 class="main-title mb-4">Our Comfortable Rates</h4>-->
                    <!--<p class="text-muted para-desc mx-auto mb-0">Start working with <span class="text-primary font-weight-bold">Landrick</span> that can provide everything you need to generate awareness, drive traffic, connect.</p>-->
                    <!--<a href="#" class="btn btn-primary mt-4">Buy Now</a>-->
                <!--</div>-->
            <!--</div>&lt;!&ndash;end col&ndash;&gt;-->

            <!--<div class="col-lg-7 col-md-12">-->
                <!--<div class="row align-items-center ml-lg-5">-->
                    <!--<div class="col-md-6 col-12 pl-md-0 pr-md-0">-->
                        <!--<div class="pricing-rates starter-plan shadow bg-white pt-5 pb-5 p-4 rounded text-center">-->
                            <!--<h2 class="title text-uppercase text-primary mb-4">Starter</h2>-->
                            <!--<div class="d-flex justify-content-center mb-4">-->
                                <!--<span class="h4 mb-0 mt-2">$</span>-->
                                <!--<span class="price display-4 mb-0">39</span>-->
                                <!--<span class="h4 align-self-end mb-1">/mo</span>-->
                            <!--</div>-->

                            <!--<ul class="feature list-unstyled pl-0">-->
                                <!--<li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Full Access</li>-->
                                <!--<li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Source Files</li>-->
                                <!--<li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Free Appointments</li>-->
                                <!--<li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Enhanced Security</li>-->
                            <!--</ul>-->
                            <!--<a href="javascript:void(0)" class="btn btn-primary mt-4">Get Started</a>-->
                        <!--</div>-->
                    <!--</div>&lt;!&ndash;end col&ndash;&gt;-->

                    <!--<div class="col-md-6 col-12 mt-4 pt-2 mt-sm-0 pt-sm-0 pl-md-0 pr-md-0">-->
                        <!--<div class="pricing-rates bg-light pt-5 pb-5 p-4 rounded text-center">-->
                            <!--<h2 class="title text-uppercase mb-4">Professional</h2>-->
                            <!--<div class="d-flex justify-content-center mb-4">-->
                                <!--<span class="h4 mb-0 mt-2">$</span>-->
                                <!--<span class="price display-4 mb-0">59</span>-->
                                <!--<span class="h4 align-self-end mb-1">/mo</span>-->
                            <!--</div>-->

                            <!--<ul class="feature list-unstyled pl-0">-->
                                <!--<li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Full Access</li>-->
                                <!--<li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Enhanced Security</li>-->
                                <!--<li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>Source Files</li>-->
                                <!--<li class="feature-list"><i class="mdi mdi-check text-success h5 mr-1"></i>1 Domain Free</li>-->
                            <!--</ul>-->
                            <!--<a href="javascript:void(0)" class="btn btn-primary mt-4">Try It Now</a>-->
                        <!--</div>-->
                    <!--</div>&lt;!&ndash;end col&ndash;&gt;-->
                <!--</div>&lt;!&ndash;end row&ndash;&gt;-->
            <!--</div>&lt;!&ndash;end col&ndash;&gt;-->
        <!--</div>&lt;!&ndash;end row&ndash;&gt;-->
    <!--</div>&lt;!&ndash;end container&ndash;&gt;-->
    <!--<div class="container-fluid">-->
        <!--<div class="row">-->
            <!--<div class="home-shape-bottom">-->
                <!--<img src="images/shapes/shape-light.png" alt="" class="img-fluid mx-auto d-block">-->
            <!--</div>-->
        <!--</div>&lt;!&ndash;end row&ndash;&gt;-->
    <!--</div> &lt;!&ndash; END CONTAINER &ndash;&gt;-->
<!--</section>&lt;!&ndash;end section&ndash;&gt;-->
<!--&lt;!&ndash; Pricing End &ndash;&gt;-->

<!-- FAQ n Contact Start -->
<section id="faq" class="section bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12">
                <div class="faq-container">
                    <h4 class="question"><i class="mdi mdi-help-circle text-primary mr-2 h4"></i> What benefit does <span class="text-primary faq-color"> EnrollSmart </span>have over traditional spreadsheets?
                    </h4>
                    <p class="answer text-muted ml-lg-4 pl-lg-3 mb-0">Due to its widespread use as filler text for layouts, non-readability is of great importance: human perception is tuned to recognize certain patterns and repetitions in texts.</p>
                </div>
            </div><!--end col-->

            <div class="col-md-6 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                <div class="faq-container">
                    <h4 class="question"><i class="mdi mdi-help-circle text-primary mr-2 h4"></i>How can EnrollSmart increase the ROI from my enrollment budget?</h4>
                    <p class="answer text-muted ml-lg-4 pl-lg-3 mb-0">EnrollSmart empowers the counselors with lead scores which provides them immediate context about the buying intentions and increase the chances of enrollment.
                    </p>
                </div>
            </div><!--end col-->

            <div class="col-md-6 col-12 mt-4 pt-2">
                <div class="faq-container">
                    <h4 class="question"><i class="mdi mdi-help-circle text-primary mr-2 h4"></i> How can EnrollSmart’s Smart Analytics help me?</h4>
                    <p class="answer text-muted ml-lg-4 pl-lg-3 mb-0">Smart Analytics help you identify top-performing locations and lead sources. You can also monitor the efficiency of team members, calculate ROI, view Year-on-Year comparisons and much more.</p>
                </div>
            </div><!--end col-->

            <div class="col-md-6 col-12 mt-4 pt-2">
                <div class="faq-container">
                    <h4 class="question"><i class="mdi mdi-help-circle text-primary mr-2 h4"></i>Does <span class="text-primary faq-color">EnrollSmart </span>have lead nurturing abilities?</h4>
                    <p class="answer text-muted ml-lg-4 pl-lg-3 mb-0">EnrollSmart lets you effortlessly run nurturing campaign on leads. So, you can educate and demonstrate the value of your school by sending relevant newsletters (containing the USPs of your school, the choice of subjects offered, extra-curricular activities, alumni accomplishments, etc) to nudge the leads forward.
                    </p>
                </div>
            </div><!--end col-->
        </div><!--end row-->

        <div id="contact" class="row mt-md-5 pt-md-3 mt-4 pt-2 mt-sm-0 pt-sm-0 justify-content-center">
            <div class="col-12 text-center">
                <div class="section-title">
                    <h4 class="main-title mb-4">Have Question ? Get in touch!</h4>
                    <p class="text-muted para-desc mx-auto">To book a demo, call <span class="text-primary font-weight-bold">8017251857</span> <br> Know more at <span class="text-primary font-weight-bold">enquiry@enrollsmart.in</span></p>
                    <a href="contact.html" class="btn btn-primary mt-4">Contact us <i class="mdi mdi-arrow-right"></i></a>
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->

    </div> <!-- END CONTAINER -->
</section><!--end section-->
<!-- FAQ n Contact End -->

<!-- Footer Start -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                <a class="logo" href="#"><img style="width: 120px;" src="images/logo-footer.png"></a>
                <p class="mt-4">From admission enquiry to enrollment,manage leads in a smarter way!</p>
                <ul class="list-unstyled social-icon social mb-0 mt-4">
                    <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-facebook" title="Facebook"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-instagram" title="Instagram"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i class="mdi mdi-twitter" title="Twitter"></i></a></li>
                </ul><!--end icon-->
            </div><!--end col-->

            <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                <h4 class="text-light footer-head">Company</h4>
                <ul class="list-unstyled footer-list mt-4">
                    <li><a href="#about" class="text-foot pagescroll"><i class="mdi mdi-chevron-right mr-1"></i> About us</a></li>
                    <li><a href="#speaks" class="text-foot pagescroll"><i class="mdi mdi-chevron-right mr-1"></i> Testimonials</a></li>
                    <li><a href="#faq" class="text-foot pagescroll"><i class="mdi mdi-chevron-right mr-1"></i> FAQs</a></li>
                    <li><a href="#" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Contact</a></li>
                </ul>
            </div><!--end col-->



            <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                <h4 class="text-light footer-head">Newsletter</h4>
                <p class="mt-4">Sign up and receive the latest tips via email.</p>
                <form>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="foot-subscribe form-group position-relative">
                                <label>Write your email <span class="text-danger">*</span></label>
                                <i class="mdi mdi-email ml-3 icons"></i>
                                <input type="email" name="email" id="emailsubscribe" class="form-control pl-5 rounded" placeholder="Your email : " required>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <input type="submit" id="submitsubscribe" name="send" class="btn btn-primary w-100" value="Subscribe">
                        </div>
                    </div>
                </form>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
    <div class="container text-center">
        <div class="row align-items-center">
            <div class="col-sm-6">
                <div class="text-sm-left" style="margin-top: 2rem">
                    <p class="mb-0">Copyright 2019 EnrollSmart. All rights reserved.</p>
                </div>
            </div>


        </div>
    </div><!--end container-->
</footer><!--end footer-->



<!--end footer-->
<!-- Footer End -->

<!-- Back to top -->
<a href="#" class="back-to-top rounded text-center" id="back-to-top">
    <i class="mdi mdi-chevron-up d-block"> </i>
</a>
<!-- Back to top -->
<!---Mobile Button-->
<section class="hidden-lg hidden-sm hidden-md">
    <div class="button-wrap">
        <a href="tel:8017251857" class="trigger  btn request-callback" style="
    position: fixed;
    bottom: 0;
    right: 0;
    color: #fff !important;
    background-color: #f50057;
    margin: 23px 0 0 20px;
    padding: 11px 20px;
    z-index: 999;
    width: 50%;
    border: none;
    border-radius: 0;
">
            <svg class="svg-inline--fa svv fa-phone fa-w-16" aria-hidden="true" data-prefix="fa" data-icon="phone" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="" style="
    display: inline-block;
    font-size: inherit;
    height: 1em;
    width: 18px;
    overflow: visible;
    vertical-align: -.125em;
    transform: rotate(90deg);
">
                <path fill="currentColor" d="M493.397 24.615l-104-23.997c-11.314-2.611-22.879 3.252-27.456 13.931l-48 111.997a24 24 0 0 0 6.862 28.029l60.617 49.596c-35.973 76.675-98.938 140.508-177.249 177.248l-49.596-60.616a24 24 0 0 0-28.029-6.862l-111.997 48C3.873 366.516-1.994 378.08.618 389.397l23.997 104C27.109 504.204 36.748 512 48 512c256.087 0 464-207.532 464-464 0-11.176-7.714-20.873-18.603-23.385z">

                </path>
            </svg><!-- <i class="fa fa-phone"></i> -->&nbsp;&nbsp; Call Now
        </a>


    </div>

    <div class="button-wrap">
        <a href="contact.html" class="addtab" style="
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    color: #fff !important;
    background: #0b5a9e;
    /* margin: 23px 0 0 20px; */
    padding: 12px 27px;
    z-index: 999;
    width: 50%;
    border: none;
    font-size: 15px;
    border-right: 1px solid #ffffff;
    border-radius: 0;
    ">Enquire Now</a>

    </div>
</section>
<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrollspy.min.js"></script>
<!-- SLIDER -->
<script src="js/owl.carousel.min.js "></script>
<script src="js/owl.init.js "></script>
<!-- Main Js -->
<script src="js/app.js"></script>
</body>
</html>